# springboot_mongodb2

./: README.md  build.gradle  settings.gradle
src/main/java/com/mymongotest/springmongtest3/: SpringMongTest3Application.java
src/main/java/com/mymongotest/springmongtest3/DTO/: SearchDB.java  User2DB.java
src/main/java/com/mymongotest/springmongtest3/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/mymongotest/springmongtest3/constant/: Role.java
src/main/java/com/mymongotest/springmongtest3/controller/: ImageController.java  UserController.java
src/main/java/com/mymongotest/springmongtest3/document/: LoginForm.java  Memo.java  User2.java  Users.java
src/main/java/com/mymongotest/springmongtest3/service/: ImageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: basic.css
src/main/resources/static/js/: util.js  util_copy.js  util_main.js
src/main/resources/templates/: admin.html  admin_copy.html  admin_copy2_memoWithImage.html  joinForm.html  loginForm.html  main.html  updateForm.html
src/main/resources/templates/fragments/: footer.html  head.html  head_admin.html  header.html
src/main/resources/templates/layout/: default_layout.html  default_layout2.html
src/test/java/com/mymongotest/springmongtest3/: SpringMongTest3ApplicationTests.java
